{
    "scripts": {
        "cypress:open": "cypress open"
    },
    "devDependencies": {
        "cypress": "^4.8.0",
        "cypress-cucumber-preprocessor": "^2.4.0",
        "cypress-dark": "^1.7.14",
        "cypress-shadow-dom": "^1.4.0"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
